../Core/Src/main.c:103:9:crc8	4
../Core/Src/main.c:122:6:A_Send_TLM120	1
../Core/Src/main.c:149:6:A_Send_HB081	1
../Core/Src/main.c:164:6:A_Send_CMD_Normal	1
../Core/Src/main.c:192:6:A_Send_CMD_Fake	1
../Core/Src/main.c:215:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:227:5:main	15
../Core/Src/main.c:405:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_CAN1_Init	3
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_DMA_Init	1
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:615:6:Error_Handler	1
